{
  "enabled": true,
  "name": "Auto Commit Analyzer",
  "description": "Intelligent agent that automatically analyzes changes and commits completed features with structured commit messages",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "app/**/*.tsx",
      "supabase/**/*.sql",
      "package.json",
      "*.config.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the recent file changes in this React Native/Expo project and determine if they represent a completed feature or significant change that should be committed. If so, create a structured commit message following conventional commits format (feat:, fix:, refactor:, etc.) and execute the git commit. Consider the project context: this is EquimApp, an expense-sharing mobile app with income-based proportional sharing. Look for patterns like: new components, API changes, database migrations, feature completions, bug fixes, or configuration updates. Only commit if the changes appear to be a cohesive, complete unit of work. Include relevant files in the commit and provide a clear, descriptive message that explains what was accomplished."
  }
}