{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all source files in the repository and triggers documentation updates in README or docs folder when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.tsx",
      "*.ts",
      "*.js",
      "*.jsx",
      "*.py",
      "*.java",
      "*.swift",
      "*.kt",
      "*.sql",
      "package.json",
      "app.config.ts",
      "tsconfig.json",
      "biome.json",
      "supabase/schema.sql",
      "supabase/migrations/*.sql",
      "supabase/rpc/*.sql"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update the README.md if core functionality, setup instructions, or project overview needs changes\n2. Update files in the /docs folder if specific features or technical documentation needs updates\n3. Update the aidd-docs/memory-bank/ files if architectural or structural changes occurred\n4. Ensure documentation reflects current codebase state, API changes, new features, or modified workflows\n5. Keep documentation clear, accurate, and helpful for developers and users\n\nPlease analyze the changed files and determine what documentation updates are needed."
  }
}